<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Adm.Core.App-B349F558-9709-4C15-A843-8A8483DB1DE1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adm.Core.API\Adm.Core.API.csproj" />
    <ProjectReference Include="..\Adm.Core.infra\Adm.Core.infra.csproj" />
  </ItemGroup>

</Project>
