# Adm.Projetos

Adm.Core/: Adm.Core.sln  script.sql
Adm.Core/WebApplication1/: WebApplication1.csproj  appsettings.json
Adm.Core/WebApplication1/Properties/: launchSettings.json
Adm.Core/src/Adm.Core.API/: Adm.Core.API.csproj  Program.cs  Startup.cs
Adm.Core/src/Adm.Core.API/Controllers/: ProdutoController.cs  ValuesController.cs
Adm.Core/src/Adm.Core.API/Properties/: launchSettings.json
Adm.Core/src/Adm.Core.App/: Adm.Core.App.csproj  Class1.cs  Program.cs  Startup.cs  appsettings.json
Adm.Core/src/Adm.Core.App/Adm.Core.App/: Adm.Core.App.csproj  Startup.cs  appsettings.json
Adm.Core/src/Adm.Core.App/Adm.Core.App/Controllers/: HomeController.cs
Adm.Core/src/Adm.Core.App/Adm.Core.App/Data/: ApplicationDbContext.cs
Adm.Core/src/Adm.Core.App/Adm.Core.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Adm.Core/src/Adm.Core.App/Adm.Core.App/Properties/: launchSettings.json
Adm.Core/src/Adm.Core.App/Adm.Core.App/Views/: _ViewImports.cshtml
Adm.Core/src/Adm.Core.App/Adm.Core.App/Views/Shared/: _Layout.cshtml
Adm.Core/src/Adm.Core.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Adm.Core/src/Adm.Core.App/Models/: ErrorViewModel.cs
Adm.Core/src/Adm.Core.App/Properties/: launchSettings.json
Adm.Core/src/Adm.Core.AppWeb/: Program.cs  Startup.cs
Adm.Core/src/Adm.Core.AppWeb/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Adm.Core/src/Adm.Core.Domain/: Class1.cs
Adm.Core/src/Adm.Core.Domain/Models/: Produto.cs  (+2 more)
Adm.Core/src/Adm.Core.infra/: Adm.Core.infra.csproj
(+16 files in other folders)
